# realapi-26.X

./: build.gradle  gradle.properties
src/main/java/net/ntrdeal/realapi/: RealAPI.java  RealAPIClient.java
src/main/java/net/ntrdeal/realapi/cardinal_components/: CardinalUtil.java  EntityComponent.java  KeyedComponent.java
src/main/java/net/ntrdeal/realapi/client/event/: GuiRenderEvents.java  LevelClientTooltipEvent.java  PostShaderEvent.java
src/main/java/net/ntrdeal/realapi/client/item/stack_holder/: BundleLikeHasIndexed.java  BundleLikeSpecialRenderer.java
src/main/java/net/ntrdeal/realapi/client/render/: NoDataRealItemModel.java  PreRender.java  RealItemModel.java  Update.java
src/main/java/net/ntrdeal/realapi/data/: DataKey.java  LevelTooltipHolder.java  WeightHolder.java
src/main/java/net/ntrdeal/realapi/data/data_mapper/: DataKey.java  DataKeyMap.java  DataMapper.java
src/main/java/net/ntrdeal/realapi/data/mixin/: ItemPerseverer.java  RealMixin.java
src/main/java/net/ntrdeal/realapi/datagen/language/: ModEnglishProvider.java
src/main/java/net/ntrdeal/realapi/entity/: AttributeBuilder.java  DamageSourcesKey.java  RealAttributes.java
src/main/java/net/ntrdeal/realapi/entity/event/: EntityAttributeEvents.java  KeepOnDeathEvent.java  PlayerPickupItemEvent.java
src/main/java/net/ntrdeal/realapi/item/component/: BundleLikeData.java  InventoryTicker.java  KeepOnDeath.java  RealDataComponents.java
src/main/java/net/ntrdeal/realapi/item/stack_holder/: BundleLike.java  BundleLikeItem.java  BundleLikeMouseActions.java  HolderBuilder.java  StackHolder.java
src/main/java/net/ntrdeal/realapi/mixin/: CombatRulesMixin.java  CrossbowItemMixin.java  DamageSourcesMixin.java  EntityMixin.java  ExperienceOrbMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlaceRecipeHelperMixin.java  PlayerMixin.java
src/main/java/net/ntrdeal/realapi/mixin/client/event/: AbstractContainerScreenMixin.java  GameRendererMixin.java  GuiMixin.java  HumanoidModelMixin.java  LocalPlayerMixin.java
src/main/java/net/ntrdeal/realapi/mixin/client/render/: LayerRenderStateMixin.java
src/main/java/net/ntrdeal/realapi/mixin/event/: BlockMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  ServerPlayerMixin.java
src/main/java/net/ntrdeal/realapi/network/: BundleLikeIndexPacket.java  RealNetworking.java
src/main/java/net/ntrdeal/realapi/reference/: RealAttributeIds.java  RealDataComponentIds.java
src/main/java/net/ntrdeal/realapi/tag/: RealAttributeTags.java  RealEffectTags.java  RealItemTags.java  RealMobEffectTags.java
src/main/java/net/ntrdeal/realapi/tags/: RealAttributeTags.java  RealEffectTags.java  RealItemTags.java
src/main/java/net/ntrdeal/realapi/util/: FlagUtil.java  ItemStackUtil.java  RegistryUtil.java
src/main/resources/: fabric.mod.json  realapi.classtweaker  realapi.mixins.json
