plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id "com.vanniktech.maven.publish" version "${vanniktech_version}"
	id 'maven-publish'
	id 'signing'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
}

loom {
	accessWidenerPath = file("src/main/resources/realapi.classtweaker")
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

signing {
	useGpgCmd()
}

mavenPublishing {
	publishToMavenCentral(true, false)
	signAllPublications()

	coordinates(project.group, project.archives_base_name, project.version)

	pom {
		name = "RealAPI"
		description = "This mod has alot of code I think would be nice to develop with!"
		url = "https://github.com/NotTheRealDeal/realapi-26.1"
		licenses {
			license {
				name = "MIT license"
				url = "https://opensource.org/licenses/MIT"
			}
		}
		developers {
			developer {
				id = "nottherealdeal"
				name = "NTRDeal"
				url = "https://github.com/NotTheRealDeal"
			}
		}
		scm {
			url = "https://github.com/NotTheRealDeal/realapi-26.1"
			connection = "scm:git:git://github.com/NotTheRealDeal/realapi-26.1.git"
			developerConnection = "scm:git:ssh://git@github.com:NotTheRealDeal/realapi-26.1.git"
		}
	}
}