org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
vanniktech_version=0.36.0

mod_version=0.4.64
maven_group=io.github.nottherealdeal
archives_base_name=realapi

fabric_api_version=0.154.2+26.2